<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Papers Hosting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a9ff47809f.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157152938-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-157152938-1');
    </script>
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
      <div class="site-navbar-top">
        <div class="container py-2">
          <div class="row align-items-center">
            
            <div class="col-6 col-md-6 col-lg-4">
              <a href="index.html" class="d-flex align-items-center site-logo">
                <img src="images/computer-servers.png" height="42" width="42"></img>
                <span>Papers Hosting</span>
              </a>
            </div>

            <div class="col-6 col-md-6 col-lg-8">
              <ul class="unit-4 ml-auto text-right">

                <li class="text-left">
                  <a href="https://discord.gg/xVKmg4X" target="_blank">
                    <div class="d-flex align-items-center block-unit">
                      <div class="mr-2 mr-md-4">
                        <span class="fab fa-discord fa-2x"></span>
                      </div>
                      <div class="d-none d-lg-block">
                        <span class="d-block text-gray-500 text-uppercase">Discord</span>
                        <span class="h6">Check Out Our Discord!</span>
                      </div>
                    </div>
                  </a>
                </li>


                <li class="text-left">
                  <a href="mailto:paperboy.pah@gmail.com">
                    <div class="d-flex align-items-center block-unit">
                      <div class="icon mr-0 mr-md-4">
                        <span class="fl-bigmug-line-email64 h5"></span>
                      </div>
                      <div class="d-none d-lg-block">
                        <span class="d-block text-gray-500 text-uppercase">Email</span>
                        <span class="h6">paperboy.pah@gmail.com</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>

            

          </div>
          
        </div>
      </div>
      <div class="site-navbar bg-dark">
        <div class="container py-1">
          <div class="row align-items-center">

            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-left" role="navigation">
                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="hosting.html">Minecraft Servers</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <!--<div class="col-8 col-md-8 col-lg-4 text-right">
              <a href="register.html" class="btn btn-primary btn-outline-primary rounded-0 text-white py-2 px-4">Register</a>
              <a href="register.html" class="btn btn-primary btn-primary rounded-0 py-2 px-4">Login</a>
            </div>-->


          </div>
        </div>
      </div>
    </div>

  
    <div class="unit-5 overlay" style="background-image: url('images/hero_bg_1.jpg');">
      <div class="container text-center">
        <h2 class="mb-0">Minecraft Hosting</h2>
        <p class="mb-0 unit-6"><a href="index.html">Home</a> <span class="sep">></span> <span>Minecraft Hosting</span></p>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="fade">
            <div class="unit-7 pricing-table-modern__item">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">1GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$3/quarterly</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimitied Slots</span></li>
                  <li><span class="text-marked">100Mpbs Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-secondary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="100">
            <div class="unit-7 pricing-table-modern__item featured-pricing">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">2GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$6/quarterly</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimited Slots</span></li>
                  <li><span class="text-marked">100Mbps Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-primary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="200">
            <div class="unit-7 pricing-table-modern__item">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">3GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$9/quarterly</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimited Slots</span></li>
                  <li><span class="text-marked">100Mbps Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-secondary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section-sm">
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="fade">
            <div class="unit-7 pricing-table-modern__item">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">4GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$4/month</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimitied Slots</span></li>
                  <li><span class="text-marked">100Mpbs Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-secondary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="100">
            <div class="unit-7 pricing-table-modern__item featured-pricing">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">5GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$5/monnth</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimited Slots</span></li>
                  <li><span class="text-marked">100Mbps Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-primary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="200">
            <div class="unit-7 pricing-table-modern__item">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">6GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$6/month</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimited Slots</span></li>
                  <li><span class="text-marked">100Mbps Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-secondary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="fade">
            <div class="unit-7 pricing-table-modern__item">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">7GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$7/month</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimitied Slots</span></li>
                  <li><span class="text-marked">100Mpbs Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-secondary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="100">
            <div class="unit-7 pricing-table-modern__item featured-pricing">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">8GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$7.50/monnth</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimited Slots</span></li>
                  <li><span class="text-marked">100Mbps Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-primary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="200">
            <div class="unit-7 pricing-table-modern__item">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">10GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$8.75/month</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimited Slots</span></li>
                  <li><span class="text-marked">100Mbps Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-secondary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section-sm">
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="fade">
            <div class="unit-7 pricing-table-modern__item">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">12GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$10.20/month</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimitied Slots</span></li>
                  <li><span class="text-marked">100Mpbs Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-secondary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="100">
            <div class="unit-7 pricing-table-modern__item featured-pricing">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">14GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$11.90/monnth</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimited Slots</span></li>
                  <li><span class="text-marked">100Mbps Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-primary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="200">
            <div class="unit-7 pricing-table-modern__item">
              <div class="pricing-table__item-header">
                <div class="pricing-table__item-header-bg">
                  <div class="pricing-table__item-header-bg-inner"></div>
                </div>
                <p class="pricing-table__item-title mb-0">16GB</p>
              </div>
              <div class="pricing-table__item-main">
                <span class="d-block h2">$13.60/month</span>
                <ul class="list-unstyled mb-4">
                  <li><span class="text-marked">Free MySQL Databases</span></li>
                  <li><span class="text-marked">Unlimited Slots</span></li>
                  <li><span class="text-marked">100Mbps Uplink</span></li>
                </ul>
                <div class="pricing-table__item-control"><a class="btn btn-secondary rounded-0 py-2 px-4" href="https://discord.gg/xVKmg4X">Order now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-6" data-aos="fade" >
            <h2>Why Choose Us</h2>
          </div>
        </div>
        <div class="row hosting">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="100">

            <div class="unit-3 h-100 bg-white">
              
              <div class="d-flex align-items-center mb-3 unit-3-heading">
                <div class="unit-3-icon-wrap mr-4">
                  <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                  </svg><span class="unit-3-icon icon fl-bigmug-line-equalization3"></span>
                </div>
                <h2 class="h5">High Quality Hardware</h2>
              </div>
              <div class="unit-3-body">
                <p>Intel Xeon E5-2660v1 @ 3GHz<br>DDR3 1600 MHz<br>SATA SSDs<br>500Mbps Uplink</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="200">
            
            <div class="unit-3 h-100 bg-white">
              
              <div class="d-flex align-items-center mb-3 unit-3-heading">
                <div class="unit-3-icon-wrap mr-4">
                  <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                  </svg><span class="unit-3-icon icon fl-bigmug-line-cube29"></span>
                </div>
                <h2 class="h5">Free MySQL Database</h2>
              </div>
              <div class="unit-3-body">
                <p>You get one free MySQL Database with your server, that can be used for storing data for all your important plugins!</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="300">
            
            <div class="unit-3 h-100 bg-white">
              
              <div class="d-flex align-items-center mb-3 unit-3-heading">
                <div class="unit-3-icon-wrap mr-4">
                  <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                  </svg><span class="unit-3-icon icon fl-bigmug-line-airplane86"></span>
                </div>
                <h2 class="h5">Fast Speeds</h2>
              </div>
              <div class="unit-3-body">
                <p>Our Servers have SSDs that have speeds upto 550MB/s and 500Mbps Uplink which makes your Minecraft Server performance ultra fast!</p>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="400">

            <div class="unit-3 h-100 bg-white">
              
              <div class="d-flex align-items-center mb-3 unit-3-heading">
                <div class="unit-3-icon-wrap mr-4">
                  <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                  </svg><span class="unit-3-icon icon fl-bigmug-line-hot67"></span>
                </div>
                <h2 class="h5">Amazing Features</h2>
              </div>
              <div class="unit-3-body">
                <p>Full FTP Access, Discord support, Multicraft Panel, Unlimited Slots, Optional Custom Domain, Optional Dedicated IP!</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="500">
            
            <div class="unit-3 h-100 bg-white">
              
              <div class="d-flex align-items-center mb-3 unit-3-heading">
                <div class="unit-3-icon-wrap mr-4">
                  <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                    <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
                  </svg><span class="unit-3-icon icon fl-bigmug-line-headphones32"></span>
                </div>
                <h2 class="h5">We're New!</h2>
              </div>
              <div class="unit-3-body">
                <p>We are very new to hosting servers but we know alot about running servers! We also love minecraft and would like to give you the best experience we can offer!</p>
              </div>
            </div>

          </div>
        </div>
      
      </div>
    </div>
    


    
    
    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                <h3 class="footer-heading mb-0">Papers Hosting</h3>
                <ul class="list-unstyled">
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Servers</a></li>
                  <li><a href="#">Hosting</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <!--<div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                <h3 class="footer-heading mb-4">Navigations</h3>
                <ul class="list-unstyled">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Servers</a></li>
                  <li><a href="#">Hosting</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                <h3 class="footer-heading mb-4">Quick Menu</h3>
                <ul class="list-unstyled">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Servers</a></li>
                  <li><a href="#">Hosting</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>-->
            </div>
          </div>
          <!--<div class="col-lg-5">
            <div class="row mb-5">
              <div class="col-md-12"><h3 class="footer-heading mb-4">Europe</h3></div>
              <div class="col-md-6">
                <p>London - 2398 <br> 10 Japson Street</p>    
              </div>
              <div class="col-md-6">
                Tel. + (123) 3240-345-9348 <br>
                Mail. europe@youdomain.com
              </div>
            </div>

            <div class="row">
              <div class="col-md-12"><h3 class="footer-heading mb-4">USA</h3></div>
              <div class="col-md-6">
                <p>New York - 2398 <br> 10 Hadson Carl Street</p>    
              </div>
              <div class="col-md-6">
                Tel. + (123) 3240-345-9348 <br>
                Mail. usa@youdomain.com
              </div>
            </div>-->
            
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>